.container {
    width: 100%;
    height: calc(100vh - 4.5rem);
    padding: 1rem;

    @media screen and (max-width: 1366px) {
        height: calc(100vh - 3rem);

    }

    @media screen and (max-width: 600px) {
        height: calc(100vh - 2.5rem);
    }

    h1 {
        font-family: Lexend;
        font-weight: 600;
        color: var(--blue-500);
        font-size: 1.5rem;
    }

    .contentSelections {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;

        .labelAndselections {
            flex-direction: column;

            p {
                font-family: Lexend;
                font-weight: 600;
                color: var(--blue-500);
                font-size: 1rem;
            }

            .selection {
                padding: 0.3rem;
                font-family: Lexend;
                border: 1px solid var(--input-border);
                border-radius: 8px;
                color: var(--blue-500);
                background-color: var(--input);
                font-weight: 500;
                outline: none;
                width: 7rem;
            }

            .selectionBoat {
                padding: 0.3rem;
                font-family: Lexend;
                border: 1px solid var(--input-border);
                border-radius: 8px;
                color: var(--blue-500);
                background-color: var(--input);
                font-weight: 500;
                outline: none;
                width: 10rem;
            }
        }

    }

    .content {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        .contentCards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;

            .card {
                border: 1px solid var(--input-border);
                border-radius: 8px;
                margin-top: 1rem;
                padding: 2rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                transition: .5s;
                background-color: var(--gray-100);
                border-bottom: 5px solid var(--blue-500);

                @media screen and (max-width: 1366px) {
                    padding: 1rem;
                }

                .cardTitle {
                    font-family: Lexend;
                    color: var(--blue-300);
                    font-weight: 600;
                    font-size: 1.2rem;

                    @media screen and (max-width: 1366px) {
                        font-size: .9rem;
                    }
                }

                .cardValue {
                    font-family: Lexend;
                    color: var(--blue-900);
                    font-weight: 600;
                    font-size: 1.5rem;

                    @media screen and (max-width: 1366px) {
                        font-size: 1.2rem;
                    }
                }
            }
        }

        .grid {
            border: 1px solid var(--input-border);
            border-radius: 8px;
            margin-top: 1rem;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            transition: .5s;
            background-color: var(--gray-100);
            border-bottom: 5px solid var(--blue-500);

            @media screen and (max-width: 1366px) {
                padding: 1rem;
            }

            .contentGrid {
                height: 25rem;
                overflow-y: auto;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                @media screen and (max-width: 1366px) {
                    height: 12rem;
                }

                .title {
                    font-family: Lexend;
                    color: var(--blue-300);
                    font-weight: 600;
                    font-size: 1.2rem;
                    

                    @media screen and (max-width: 1366px) {
                        font-size: .9rem;
                    }
                }

                .gridItem {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .info {
                        font-family: Lexend;
                        color: var(--blue-900);
                        font-weight: 600;
                        font-size: 1rem;

                        @media screen and (max-width: 1366px) {
                            font-size: .7rem;
                        }
                    }

                    .edit {
                        color: var(--blue-500);
                        font-size: 1.5rem;
                        cursor: pointer;
                        transition: .5s;

                        @media screen and (max-width: 1366px) {
                            font-size: 1.1rem;
                        }

                        &:hover {
                            color: var(--blue-300);
                            transform: translateY(-5px);
                        }
                    }
                }
            }
        }
        .contentChart {

            .chart  {
                font-family: Lexend;
                margin: 0;
            }
        }
    }
}

.modalContentEditBoat {
    .label {
        font-family: Lexend;
        font-size: 1rem;
        color: var(--blue-300);
        font-weight: 600;
        margin-bottom: .5rem;
    }
}

.modalContentEditAdditional {
    .label {
        font-family: Lexend;
        font-size: 1rem;
        color: var(--blue-300);
        font-weight: 600;
        margin-bottom: .5rem;
    }
}

.modalContentAddBoat {
    .label {
        font-family: Lexend;
        font-size: 1rem;
        color: var(--blue-300);
        font-weight: 600;
        margin-bottom: .5rem;
    }
}